<?xml version="1.0" encoding="utf-8"?>
<androidslidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorAccent">
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:draggable_vertical_direction="true"
        android:src="@drawable/icon"
        android:scaleType="centerCrop" />
</androidslidelayout.SlideLayout>